BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2018  19:00:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, app.obj, delay.obj, main.obj TO Liushui CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  app.obj (APP)
  delay.obj (DELAY)
  main.obj (MAIN)


LINK MAP OF MODULE:  Liushui (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?PR?MN_APP?APP
            CODE    004AH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    006AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0076H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Liushui (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MN_APP?APP

?PR?MN_APP?APP                 0008H    0002H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  Liushui (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006AH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  19:00:48  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006AH         LINE#         133
  C:006CH         LINE#         134
  C:006DH         LINE#         135
  C:006EH         LINE#         136
  C:0070H         LINE#         185
  C:0073H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Mn_App
  -------         PROC          MN_APP
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        LED_flow
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:0013H         LINE#         12
  C:0019H         LINE#         13
  C:001BH         LINE#         14
  C:0024H         LINE#         15
  C:002AH         LINE#         16
  C:002DH         LINE#         17
  C:002DH         LINE#         18
  C:0033H         LINE#         19
  C:0037H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2018  19:00:48  PAGE 3


  C:0039H         LINE#         21
  C:0040H         LINE#         22
  C:0049H         LINE#         23
  -------         ENDPROC       MN_APP
  -------         ENDMOD        APP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:004AH         PUBLIC        _Delay_Ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:004AH         LINE#         2
  C:004AH         LINE#         3
  C:004AH         LINE#         4
  C:004DH         LINE#         5
  C:0054H         LINE#         6
  C:0054H         LINE#         7
  C:0062H         LINE#         8
  C:0069H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0076H         PUBLIC        main
  -------         PROC          MAIN
  C:0076H         LINE#         3
  C:0076H         LINE#         4
  C:0076H         LINE#         5
  C:0076H         LINE#         6
  C:0076H         LINE#         7
  C:0079H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
